<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/mauron85_bgloc_account_type"
    android:icon="@string/mauron85_bgloc_icon"
    android:smallIcon="@string/mauron85_bgloc_small_icon"
    android:label="@string/mauron85_bgloc_account_label"/>
